{
	// Place your math2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"article":{
		"scope": "latex",
		"prefix": "art",
		"body": [
			"\\documentclass[UTF8]{ctexart}",
			"\\usepackage{amsmath}",
			"\\title{$1}",
			"\\author{邓贤杰}",
			"\\date{\\today}",
			"\\begin{document}",
			"    \\maketitle",
			"    $0",
			"\\end{document}"
		]
	},
	"beg":{
		"scope": "latex",
		"prefix": "beg",
		"body": ["\\begin{$1}", "\t$0", "\\end{$1}"],
		"description": "Start Environment",
	},
	"frac": {
		"scope": "tex,latex",
		"prefix": "f",
		"body": "\\frac{$1}{$2} $0",
		"description": "For Fraction"
	},
	"new item":{
		"scope": "latex,tex",
		"prefix": "nq",
		"body": ["\\paragraph*{$1}","\\begin{align*}", "\t$0", "\\end{align*}"],
		"description": "Start New Item"
	},
	"int":{
		"scope": "latex",
		"prefix": "int",
		"body": "\\int_{$1}^{$2} $0",
		"description": "Integration"
	},
	"new line":{
		"scope": "latex",
		"prefix": "nl",
		"body": "=& $1 $0",
		"description": "Start new line"
	},
	"Verticle Line":{
		"scope": "latex",
		"prefix": "bigv",
		"body": "\\big|_{$1}^{$2} $0",
		"description": "Verticle Line"
	},
	"iint":{
		"scope": "latex",
		"prefix": "iint",
		"body": "\\iint \\limits_D",
		"description": "For iint"
	},
	"iiint":{
		"scope": "latex",
		"prefix": "iiint",
		"body": "\\iiint \\limits_{$1} $0",
		"description": "For iiint"
	},
	"sqrt":{
		"scope": "latex",
		"prefix": "sqrt",
		"body": "\\sqrt{$1} $0",
	},
	"tmcd":{
		"scope": "latex",
		"prefix": "tmcd",
		"body": "${TM_FILEPATH}",
		"description": "play"
	},
	"derived":{
		"scope": "latex",
		"prefix": "d",
		"body": "\\mathrm{d}",
		"description": "For dx,dy",
	},
	"Determinator":{
		"scope": "latex",
		"prefix": "det",
		"body": ["\\left| \\begin{array}{cccc}", "$1", "\\end{array}\\right| $0"],
		"description": "Determinator Input"
	}
}